server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/localhost.crt;       # Update with your certificate file
    ssl_certificate_key /etc/nginx/ssl/localhost.key;   # Update with your private key file

    root /Users/anilpokhairyal/workspace/groae/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass groae-app:8000;  # Ensure this points to your app service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # Ensure this file exists and is accessible
    }

    location ~ /\.ht {
        deny all;
    }
}
